<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sonnenallee_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="buV-Ch-Je1">
                                <rect key="frame" x="89" y="326" width="180" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-gT-d2u">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.44213336710000001" green="0.75448673960000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xcP-gT-d2u" secondAttribute="height" multiplier="1:1" id="Kn8-4w-cGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="STATUS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="triggerServerRequestFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfn-gu-pU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-iS-4nP">
                                        <rect key="frame" x="47" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.44213336710000001" green="0.75448673960000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MkL-iS-4nP" secondAttribute="height" multiplier="1:1" id="Cpx-Hv-37c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="triggerServerRequestFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsV-jI-lGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-1H-6mH">
                                        <rect key="frame" x="94" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.44213336710000001" green="0.75448673960000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A3t-1H-6mH" secondAttribute="height" multiplier="1:1" id="2Vr-hL-Eqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="IP">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="triggerServerRequestFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdJ-9d-fbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-2U-bSX">
                                        <rect key="frame" x="141" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.44213336710000001" green="0.75448673960000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hFk-2U-bSX" secondAttribute="height" multiplier="1:1" id="4uK-y7-Ad9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="triggerServerRequestFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz0-Ue-YnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-c2-uYg">
                                <rect key="frame" x="27.5" y="384" width="320" height="216"/>
                                <color key="backgroundColor" red="0.44213336706161499" green="0.75448673963546753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.663292781527272" blue="0.40139118048171629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-AD-9db">
                                <rect key="frame" x="277" y="295" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44213336706161499" green="0.75448673963546753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkM-AD-9db" secondAttribute="height" multiplier="1:1" id="9ZU-2a-pHl"/>
                                </constraints>
                                <state key="normal" title="SET">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triggerServerRequestFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsU-Hh-jHy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-tc-nUU" userLabel="Segmented Controls Stack">
                                <rect key="frame" x="232" y="616" width="127" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-E1-wxA">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="32"/>
                                        <segments>
                                            <segment title="Spotify"/>
                                            <segment title="Luz"/>
                                        </segments>
                                        <color key="tintColor" red="0.44213336706161499" green="0.75448673963546753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-3b-081">
                                <rect key="frame" x="33" y="25" width="309" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="PoS-ZJ-Zh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.44213336706161499" green="0.75448673963546753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXC-c2-uYg" firstAttribute="top" secondItem="buV-Ch-Je1" secondAttribute="bottom" constant="19" id="1Nk-LH-AGg"/>
                            <constraint firstItem="buV-Ch-Je1" firstAttribute="bottom" secondItem="dkM-AD-9db" secondAttribute="bottom" id="3gd-EI-fnB"/>
                            <constraint firstItem="BGC-3b-081" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="7ms-Aa-w4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkM-AD-9db" secondAttribute="trailing" constant="28" id="ACL-St-o7w"/>
                            <constraint firstItem="BGC-3b-081" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="EwA-u0-JWw"/>
                            <constraint firstItem="c1A-tc-nUU" firstAttribute="top" secondItem="sXC-c2-uYg" secondAttribute="bottom" constant="16" id="Uw4-g1-pFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1A-tc-nUU" secondAttribute="bottom" constant="20" id="hlh-GS-8gu"/>
                            <constraint firstItem="sXC-c2-uYg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="klX-mM-abh"/>
                            <constraint firstItem="buV-Ch-Je1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="pd4-uB-Kl7"/>
                            <constraint firstItem="dkM-AD-9db" firstAttribute="leading" secondItem="buV-Ch-Je1" secondAttribute="trailing" constant="8" symbolic="YES" id="sWx-xW-qg7"/>
                            <constraint firstItem="buV-Ch-Je1" firstAttribute="baseline" secondItem="dkM-AD-9db" secondAttribute="firstBaseline" constant="16" symbolType="layoutAnchor" id="xBo-Ez-SRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGC-3b-081" secondAttribute="trailing" constant="33" id="z63-uI-j9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1A-tc-nUU" secondAttribute="trailing" constant="16" id="zzz-sz-40P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="BGC-3b-081" id="2Qj-8x-Iyz"/>
                        <outlet property="musicSourceSegmentedControl" destination="hL3-E1-wxA" id="jyM-9O-hzs"/>
                        <outlet property="picker" destination="sXC-c2-uYg" id="2gY-Uy-Xdj"/>
                        <outletCollection property="serverRequestButtons" destination="xcP-gT-d2u" collectionClass="NSMutableArray" id="9lJ-1b-rz8"/>
                        <outletCollection property="serverRequestButtons" destination="MkL-iS-4nP" collectionClass="NSMutableArray" id="Fvj-me-yF3"/>
                        <outletCollection property="serverRequestButtons" destination="A3t-1H-6mH" collectionClass="NSMutableArray" id="jVA-WA-bi9"/>
                        <outletCollection property="serverRequestButtons" destination="hFk-2U-bSX" collectionClass="NSMutableArray" id="e4r-FK-w3j"/>
                        <outletCollection property="serverRequestButtons" destination="dkM-AD-9db" collectionClass="NSMutableArray" id="AR1-Mm-9Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
